<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Folio</title>

  <link rel="icon" type="image/x-icon" href="favicon.ico"/>
  <link rel="icon" type="image/png" href="favicon.png"/>
  <link rel="stylesheet" href="styles/layout.css">
  <script src="js/jquery-3.1.1.js"></script>
  <script src="js/social-likes.min.js"></script>
</head>

<body class="landing">

  <header class="Header">
    <div class="">
    <a class="logo"></a>
    </div>
  </header>



<section class="landingWrapper">

  <section class="mainSection text-pic">
    <section>
        <h2>Своё портфолио <br> своими руками.</h2>
        <p>Проект, разработанный командой Hæd Exchange,для обучения основам веб-вёрстки в рамках образовательного проекта Hack Exchange.
        </p>
        <figure id="pattern"></figure>
      </section>
      <figure class="pic" id="p1"></figure>
  </section>

  <section class="mainSection pic-text">
    <section>
        <h2>Всё необходимое <br> в одном шаблоне.</h2>
        <p>Шаблон состоит из типовых страниц: о себе, портфолио работ, контакты. Кастомизация и дополнения остаются за вами.</p>
        <figure id="pattern"></figure>
    </section>
         <div class="pics">
         <figure class="pic" id="p2a"></figure>
         <figure class="pic" id="p2b"></figure>
         <figure class="pic" id="p2c"></figure>
       </div>
     </section>
  </section>

  <section class="mainSection text-pic">
    <section>
        <h2>Адаптирован под  все экраны.</h2>
        <p>Шаблон хорошо смотрится на компьютерах, планшетах и смартфонах.<br> Не достаёт только версий для телефизора и часов.
        </p>
        <figure id="pattern"></figure>
      </section>
      <figure class="pic" id="p3"></figure>
  </section>


  <section class="mainSection center">
    <section>
        <h2>Возможность самостоятельного
        и курируемого обучения.</h2>
        <p>Вы можете обучаться самостоятельно по исходному коду проекта,<br>
        выложенному на GitHub, или записаться на курс “Основы <br>
        веб-вёрстки с Захаром Днём” на Hack Exchange.
        </p>
        <figure id="pattern"></figure>
      </section>
  </section>


</section>



</body>
</html>
